# microservices-film

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/io/javabrains/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/io/javabrains/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog/: README.md  pom.xml
movie-catalog/src/main/java/com/test/microservicefilm/: MicroserviceFilmApplication.java
movie-catalog/src/main/java/com/test/microservicefilm/config/: BeanConfiguration.java
movie-catalog/src/main/java/com/test/microservicefilm/feign/: MovieInfoFeignService.java  MovieRatingFeignService.java
movie-catalog/src/main/java/com/test/microservicefilm/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog/src/main/java/com/test/microservicefilm/resources/: MovieCatalogController.java  MovieCatalogResource.java  MovieInfoFeignService.java  MovieRatingFeignService.java
movie-catalog/src/main/resources/: application.properties  bootstrap.properties
movie-info/: pom.xml
movie-info/src/main/java/com/test/movieinfo/: MovieInfoApplication.java
movie-info/src/main/java/com/test/movieinfo/config/: BeanConfiguration.java
movie-info/src/main/java/com/test/movieinfo/feign/: MovieRatingFeignService.java
movie-info/src/main/java/com/test/movieinfo/models/: Movie.java  MovieSummary.java  MovieWithRatings.java  Rating.java
movie-info/src/main/java/com/test/movieinfo/resources/: MovieController.java  MovieResource.java
movie-info/src/main/java/com/test/movieinfo/services/: MovieService.java  TheMovieDBService.java
movie-info/src/main/resources/: application.properties  bootstrap.properties
movie-info/src/test/java/com/test/movieinfo/: MovieInfoApplicationTests.java
movie-ratings/: pom.xml
movie-ratings/src/main/java/com/test/movieratings/: MovieRatingsApplication.java
movie-ratings/src/main/resources/: application.properties  bootstrap.properties
movie-ratings/src/test/java/com/test/movieratings/: MovieRatingsApplicationTests.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/test/movieratings/: SpringConfigApplication.java
spring-boot-config/src/main/resources/: application.properties
src/main/java/com/test/microservicefilm/: MicroserviceFilmApplication.java
src/main/java/com/test/microservicefilm/models/: CatalogItem.java
src/main/java/com/test/microservicefilm/resoursces/: MovieCatalogResource.java
src/test/java/com/test/microservicefilm/: MicroserviceFilmApplicationTests.java
zipkin-client/: pom.xml
zipkin-client/src/main/java/com/example/zipkinclient/: ZipkinClientApplication.java
zipkin-client/src/test/java/com/example/zipkinclient/: ZipkinClientApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/test/zuul/: ZuulApplication.java
zuul/src/main/java/com/test/zuul/filter/: ZuulLoggingFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/test/zuul/: ZuulApplicationTests.java
(+11 files in other folders)
